# ITMO

./: README.md
DB_Metodichka/: README.md  Глава 1. Основы Баз Данных и Реляционная Модель.md  Глава 2. Проектирование и Создание Реляционной БД.md  Глава 3. Нормализация Данных.md  Глава 4. Язык Запросов SQL.md  Глава 5. Манипулирование Данными, Представления, Функции, Триггеры и Транзакции.md  Глава 6. Индексы и Выполнение Запросов.md  Оглавление Методички по Базам Данным (PostgreSQL).md
Informatics_(1st_semester)/: Информатика_ЛР2_P3132_Гузалов Тимур Павлович.docx
labs/Informatics_(1st_semester)/: README.md  Информатика_ЛР1_P3132_Гузалов Тимур Павлович.docx  Информатика_ЛР3_P3132_Гузалов Тимур Павлович.ipynb
labs/programming/: .gitignore
labs/programming/lab5/: pom.xml
labs/programming/lab6/: pom.xml
labs/programming/lab7_v3/: pom.xml
labs/programming/lab8/: allCode.txt  script.sh
labs/web_prog/lab1/: Caddyfile  Main.java  index.html  script.js
labs/web_prog/lab2/: pom.xml
labs/web_prog/lab3/: allcode.txt  (+1 more)
math_analysis_lectures/: README.md
math_analysis_lectures/.obsidian/: workspace.json
math_analysis_lectures/base/: Матан №10.md  Матан №11.md  Матан №12.md  Матан №13.md  Матан №14.md  Матан №15.md  Матан №16.md  Матан №2.md  Матан №3.md  Матан №4.md  Матан №5.md  Матан №6.md  Матан №7.md  Матан №8.md  Матан №9.md
math_analysis_lectures/custom/: 10. Классы интегрируемых функций.md  11. Свойства интеграла Римана.md  12. Интеграл с переменным верхним пределом.md  13. Формулы Ньютона-Лейбница.md  14. Формулы интегрирования для определенного интеграла.md  15. Интегрирование четных и нечетных функций.md  16. Интегрирование периодических функций.md  17. Геометрические приложения определенного интеграла.md  18. Вычисление площади плоской фигуры.md  19. Площадь в полярных координатах.md  2. Интегрирование по частям.md  20. Объём тела.md  21. Вычисление объёма тела с помощью сечений.md  22. Объём тела вращения.md  23. Понятие пути (кривой).md  24. Длина пути (кривой).md  25. Несобственный интеграл.md  3. Интегрирование рациональных функций.md  4. Интегрирование некоторых иррациональных функций.md  5. Интегрирование дифференциального бинома.md  6. Интегрирование тригонометрических и гиперболических функций.md  7. Определенный интеграл (Интеграл Римана).md  8. Определённый интеграл (суммы Дарбу).md  9. Колебание функции.md
misc/: README.md
programming/: README
programming/lab3-4/: Main.java
(+227 files in other folders)
