\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{float}

\usepackage{multicol}
\usepackage[english, russian]{babel}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{fontspec}
\setmainfont{PT Serif}
\usepackage{subcaption}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\textbf{\thepage}\phantom{fancypagenumber}}


\begin{document}
	\input{title}
	\input{main}
\end{document}