
\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\headrulewidth}{0pt}


    \newgeometry{top=1.5cm, bottom=1.8cm, left=1.25cm, right=1cm}

    \begin{center}
        \renewcommand{\arraystretch}{2}
        \begin{tabular}{ |p{2cm}|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
            \hline
            $n$ & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
            \hline
            $P(n)$ & 3 & 5 & 7 & 8 & 10 & 11 & 13 & 14 & 15 & 17 & 18 & 19 & 20 & 21 & 23 & 24 & 25 & 26 \\
            \hline
            $I(n)$ & 3 & 5 & 7 & 9 & 10 & 11 & 13 & 14 & 15 & 17 & 18 & 19 & 20 & 21 & 23 & 24 & 25 & 26 \\
            \hline
            $Q(n)$ & 4 & 5 & 8 & 9 & 10 & 11 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 24 & 25 & 26 & 27 \\
            \hline
        \end{tabular}
    \end{center}

    \vspace{0.1cm}

    \setlength{\columnsep}{1.25cm}
    \setlength{\parindent}{0.75cm}
    
    \begin{multicols*}{2}
    
    \begin{spacing}{0.75}
    \Large
    \noindent
        могут осуществляться, как видно из приведенной таблицы. \\
        \indent
        Как именно ведет себя \textit{$I(n)$}, мы расскажем подробнее в другой раз. А пока 
        попытайтесь разобраться в этом самостоятельно. Попробуйте решить также следующие задачи.\\
        \indent \large
        1.\space\space Проверить \space\space приведенную \space\space выше \space\space таблицу.\\
        \indent
        У к а з а н и е. \space\space Наметим путь решения этой задачи для $n=20$. В этом случае $P\;[n] = P\;[20] = 26$.\\
        Разделим 20 шахматистов на две группы: в первой группе 16 человек, во второй - четыре. В первой группе определим стандартным способом (см. § 1 и § 2 главы III) 1-го призера $A$ и 2-го призера $B$. На это уйдет $15 + 3 = 18$ партий. При этом $B$ выиграет не больше, чем у четырех человек (см. § 3).\\
        Во второй группе определим сильнейшего $C$ по олимпийской системе (3 партии). При этом $C$ выиграет у двоих.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{figs.png}
        \end{figure}
        Следующую (22-ю) партию проведем между $B$ и $C$. Если победит $B$, то ясно, что $A$ - чемпион, $B$ - второй призер, а на третье место претендуют пятеро, проигравших $B$. За оставшиеся 4 партии можно найти среди них третьего призера.
        
        \columnbreak
        
        Пусть, наоборот, победит $C$. Тогда возникнет следующая ситуация (см. рис. 1): на призовые места претендуют шахматисты $A, B, C, D, E$ и $F$ (стрелки ведут от победителей к побежденным). Проведем 23-ю партию между $D$ и $E$; пусть в этой партии победит $E$ (случай, когда победит $D$, проще и рассматривается аналогично).\\
        24-ю партию проведем между $A$ и $E$. Если выиграет $E$, то $C$ чемпион, $E$ - второй призер, а на третье место претендуют $A$, $D$ и $F$. За оставшиеся 2 партии найдем среди них третьего призера.\\
        Если 24-ю партию выиграет $A$, то (см. рис. 2) на первые два места претендуют $A$ и $C$, на третье - $B$ и $E$. Проведя две партии (между $A$ и $C$ и между $B$ и $E$), мы определим 1-го, 2-го и 3-го призеров. Итак, $I(20) = 26 = P(20)$.\\
        Только что приведенные правила резко отличаются от стандартных правил из главы III. По стандартным правилам шахматисты, проигравшие хоть одну партию, не участвуют в следующих играх до тех пор, пока не определится чемпион. Только отказавшись от этого, нам удалось определить 1-го, 2-го и 3-го призеров среди 20 шахматистов за 26 (а не за 27) партий.\\
        \indent 2. Доказать, что 1-го и 2-го призеров среди $n$ шахматистов наверняка можно определить за $I[n] + n - 2$ партий и может не удасться определить за меньшее число партий.\\
        \indent 3. Пусть мы хотим определить среди $n$ шахматистов $k$ наименьших (1-го, 2-го, \ldots, $k$-го призеров). Докажите, что\\
        \indent а) это наверняка можно сделать за $(k-1) \cdot [n] + n - k$ партий;\\
        \indent б) если
        \[
        R < l \cdot [n \cdot (n-1) \ldots (n-k+2)] + n - k,
        \]
        то результаты партий могут оказаться такими, что это не удастся сделать за $R$ партий.\\
        
        У к а з а н и е. \space\space В задаче б) мы рекомендуем рассуждать так же, как в главе II, рассматривая команды $A_1,\;\; A_2, \ldots,\;\; A_{k-1}$, каждая из которых состоит из $k-1$ участника. Общее число таких команд равно $n(n-1) \ldots (n-k+2)$.
    \end{spacing}
    \end{multicols*}

