% Quick start guide
\documentclass[aspectratio=169]{beamer}
\usepackage{tikz}
\usepackage{fontspec}
\usepackage[labelformat=empty]{caption}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\setmainfont[
  Ligatures=TeX,
  Extension=.otf,
  BoldFont=cmunbx,
  ItalicFont=cmunti,
  BoldItalicFont=cmunbi,
]{cmunrm}
\setsansfont[
  Ligatures=TeX,
  Extension=.otf,
  BoldFont=cmunsx,
  ItalicFont=cmunsi,
]{cmunss}
\usepackage{wrapfig}
\usepackage[english, russian]{babel}
\definecolor{mygreen}{RGB}{42, 133, 91}
\usetheme{default}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{headline}{
    \leavevmode
    \hbox{
        \begin{beamercolorbox}[wd=1\paperwidth, left]{section in head/foot}
            \includegraphics[height=1.5cm]{balakshin.png}
        \end{beamercolorbox}
    }
}

\setmainfont{PT Serif} 

\begin{document}

\begin{frame}
    \frametitle{Мера количества информации по Хартли}
    \footnotesize
    \begin{wrapfigure}{R}{0.18\textwidth}
    \includegraphics[width=0.16\textwidth]{hartley.jpg}
    \caption{Ральф Хартли}
    \end{wrapfigure}
    Система $S$ может находиться в одном из $N$ равновероятных состояний. Вероятность каждого из состояний $p = \frac{1}{N}$. Передадим сообщение о выпавшем состоянии $S$, используя двоичное сообщение длины $d$:
            \[
            2^d \geq N \quad \rightarrow \quad d \geq \log_2 N
            \]
            Значит, для однозначного описания системы требуется $\log_2 N$ бит. По определению Хартли, количество информации в системе $S$ равно
            \[
            I_H(S) = \log_2 N = \log_2 p.
            \]

            \textbf{\color{mygreen} Единицы измерения} количества информации:
            \[
            I_H = (\text{Ib } N \text{ бит} = \text{Ib } N \text{ Ши} = \text{Ib } N \text{ Sh}) = \log_2 N \text{ трит} = (\text{Ig } N \text{ харт} = \text{Ig } N \text{ Hart} = \text{Ig } N \text{ дит}) = \ln N \text{ нат}
            \]

            Какова этимология названий единиц измерения? Сколько дит содержится в 33 битах?

            \textbf{Ответ 1}: (bit $\rightarrow$ \textbf{\underline bi}nary digi\textbf{\underline t}). (dit $\rightarrow$ \textbf{\underline d}ecimal digi\textbf{\underline t}). (Ши $\rightarrow$ Шеннон). (харт $\rightarrow$ Хартли) и т. д.

            \textbf{Ответ 2}: т. к. $33 \text{ бит} = \log_2 N$, то $\log_{10} N = x$ дит, отсюда найдём $x$ через $N$: $x = \log_{10} 2^{33} \approx 9.9$ дит.
\end{frame}

\begin{frame}
    \frametitle{Пример применения меры Хартли на практике}
    \footnotesize
    \textbf{Пример 1.} Ведущий загадывает число от 1 до 64. Какое число вопросов типа «да-нет» понадобится, чтобы гарантировано угадать число?
    \begin{itemize}
        \item \underline{Первый} вопрос: «Загаданное число меньше 32?». Ответ: «Да».
        \item \underline{Второй} вопрос: «Загаданное число меньше 16?». Ответ: «Нет».
        \item …
        \item \underline{Шестой} вопрос (в худшем случае) точно приведёт к верному ответу.
        \item Значит, в соответствии с мерой Хартли в загадке ведущего содержится ровно $\log_2 64 = 6$ бит непредсказуемости (т.е. информации).
    \end{itemize}   
    \textbf{Пример 2.} Ведущий держит за спиной ферзя и собирается поставить его на произвольную клетку доски. Насколько непредсказуемо его решение?
    \begin{itemize}
        \item Всего на доске 8x8 клеток, а цвет ферзя может быть белым или чёрным, т. е. всего возможно $8x8x2 = 128$ равновероятных состояний.
        \item Значит, количество информации по Хартли равно $\log_2 128 = 7$ бит.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Анализ свойств меры Хартли}
    \footnotesize

    Экспериментатор одновременно подбрасывает монету (M) и кидает игральную кость (K). Какое количество информации содержится в эксперименте (Э)?

    \textbf{Аддитивность:} \newline\tab
    $i(\text{Э}) = i(\text{M}) + i(\text{K}) => i(12 \text{ исходов}) = i(2 \text{ исхода}) + i(6 \text{ исходов}): \log_x 12 = \log_x 2 + \log_x 6$


    \textbf{Неотрицательность:} \newline\tab
    Функция  $\log_x N$ неотрицательна при любом  $x > 1$ и  $N \geq 1$.


    \textbf{Монотонность:} \newline\tab
    С увеличением  $p(M)$ \text{ или } $p(K)$ функция  $i(\text{Э})$ монотонно возрастает.


    \textbf{Принцип предопределённости:} \newline\tab
    При наличии всегда только одного исхода (монета и кость с магнитом) количество информации равно нулю:  $\log_x 1 + \log_x 1 = 0$.

\end{frame}

\begin{frame}
    \frametitle{Мера количества информации по Шеннону}
    \footnotesize

    \begin{wrapfigure}{R}{0.18\textwidth}
    \includegraphics[width=0.16\textwidth]{shennon.jpg}
    \caption{Клод Шеннон (1916–2001)}
    \end{wrapfigure}

    Мера Хартли подходит лишь для систем с равновероятными состояниями. Если состояния системы $S$ не равновероятны, используют меру Шеннона:
    \[
    i(S) = -\sum_{i=1}^{N} p_i \cdot \log_2 p_i,
    \]
    где $N$ – число состояний системы, $p_i$ – вероятность того, что система $S$ находится в состоянии $i$ (сумма всех $p_i$ равна 1).
    \[
    \text{\textbf{\color{mygreen}Формула Хартли является частным случаем формулы Шеннона!}}
    \]
    

    \textbf{Пример 1.} Количество информации в акте подбрасывания обычной монеты по формуле Хартли равно $\log_2 2 = 1$ бит. По формуле Шеннона получим то же: $i_{s1} = -0.5 \cdot \log_2 0.5 - 0.5 \cdot \log_2 0.5 = 1$ бит.

    \textbf{Пример 2.} При подбрасывании монеты со смещённым центром тяжести количество непредсказуемости становится меньше: $i_{s2} = -0.75 \cdot \log_2 0.75 - 0.25 \cdot \log_2 0.25 \approx 0.8$ бит.

        
\end{frame}

\begin{frame}
    \frametitle{Пример использования меры Шеннона}
    \footnotesize


    Шулер наугад вытаскивает одну карту из стопки, содержащей 9 известных ему карт: 3 джокера, 3 туза, 1 король, 1 дама и 1 валет. Какое количество информации для шулера содержится в этом событии $s$?

    
    \[
    \text{Вероятность вытащить}
    \left.
    \begin{cases}
    \text{джокера} \\
    \text{туза} \\
    \text{короля} \\
    \text{даму} \\
    \text{валета}
    \end{cases}
    \right\}
    \text{ равна }
    \begin{cases}
    \frac{3}{9} = \frac{1}{3} \\
    \frac{3}{9} = \frac{1}{3} \\
    \frac{1}{9} \\
    \frac{1}{9} \\
    \frac{1}{9}
    \end{cases}
    \]

    Количество информации, выраженное в тритах, равно:
    \[
    i(s) = -\left(\frac{1}{3} \log_3 \frac{1}{3} + \frac{1}{3} \log_3 \frac{1}{3} + \frac{1}{9} \log_3 \frac{1}{9} + \frac{1}{9} \log_3 \frac{1}{9} + \frac{1}{9} \log_3 \frac{1}{9}\right)
    \]
    \[
    = \frac{1}{3} + \frac{1}{3} + 2 \cdot \frac{1}{9} + 2 \cdot \frac{1}{9} + 2 \cdot \frac{1}{9} = \frac{1}{3} \approx \log_3 5 \text{ vs } \log_3 14
    \]
\end{frame}


\end{document}