\thispagestyle{empty}
\begin{center}
    \textbf{Университет ИТМО}

    \vspace{1em}
    Факультет Программной Инженерии и Компьютерной техники

    \vspace{20em}
    
    {\Large Информатика}\\[1em]
    {\Large Лабораторная работа \textnumero 6}\\[1em]
    {\Large \textbf{Работа с системой компьютерной вёрстки \TeX}}\\[1em]
    Вариант: $2 * 10 + 8 = 28$ 
\end{center}

\vspace{12em}

\begin{flushright}
    Выполнил:
    Гузалов Тимур Павлович\\
    Группа: P3132\\
    Преподаватель:
    Юлия Белокон
\end{flushright}
\vspace{8em}
\vspace{\fill}

\begin{center}
Санкт-Петербург
2024г.

\end{center}