<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Лабораторная работа по веб-программированию</title>
        <style>
            @font-face {
                font-family: "Minecraft 1.1";
                src: url("mc_font.ttf");
            }
            @font-face {
                font-family: "Alagard";
                src: url("alagard.ttf");
            }
            body {
                font-family: "Minecraft 1.1";
                color: #333;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            .header {
                width: 80%;
                margin: 0 25%;
                overflow: hidden;
            }

            header h1 {
                font-family: "sans-serif";
                transition: all 1s;
                transform: translateX(0%);
            }

            header:hover h1 {
                transform: translateX(25%);
                color: deepskyblue;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .form-container,
            .table-container {
                margin: 20px 25%;
                padding: 2%;
                background: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .form-group label {
                display: block;
                margin-bottom: 1%;
                font-weight: bold;
            }

            button {
                background-color: #3498db;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #2980b9;
            }

            .error {
                color: #e74c3c;
                font-size: 0.9em;
                margin-top: 5px;
            }
            .radio-label-pair,
            .checkbox-label-pair {
                width: 8%;
                text-align: center;
                display: inline-block;
                padding: 2px;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                border-color: black;
                margin: 2px;
            }

            .fancy-input {
                width: 100%;
                height: 16pt;
                font-family: "Minecraft 1.1";
                transition: all 10s;
            }
            .fancy-input:focus {
                width: 80px;
            }

            .input-form {
                margin: 0 0 10px 0;
            }
            .areas-img {
                display: block;
                width: 65%;
                margin: auto;
            }

            .results-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            .results-table th,
            .results-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            .results-table th {
                background-color: #f2f2f2;
                font-family: "Alagard";
            }

            footer {
                text-align: center;
                margin-top: 2rem;
                padding: 1rem 0;
                background-color: #2c3e50;
                color: white;
            }
            input[type="text"] {
                border: 2px solid #ccc;
                border-radius: 4px;
                padding: 12px 0px 12px 8px;
                box-sizing: border-box;
            }
            input[type="text"]:focus {
                border-color: #3498db;
                box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
                outline: none;
                padding: 36px 0px 36px 6px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <h1>Гузалов Тимур Павлович P3132</h1>
            </div>
        </header>

        <div class="container">
            <div class="form-container">
                <img class="areas-img" src="areas.png" />
                <h2>Введите данные точки и радиус</h2>
                <form id="point-form" method="GET" action="#">
                    <div class="input-form x-radio-group">
                        <label class="form-label">Координата X:</label><br />
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="-3" />
                            <label>-3</label>
                        </div>
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="-2" />
                            <label>-2</label>
                        </div>
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="-1" />
                            <label>-1</label>
                        </div>
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="0" />
                            <label>0</label>
                        </div>
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="1" />
                            <label>1</label>
                        </div>
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="2" />
                            <label>2</label>
                        </div>
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="3" />
                            <label>3</label>
                        </div>
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="4" />
                            <label>4</label>
                        </div>
                        <div class="radio-label-pair">
                            <input type="radio" name="x-cord" value="5" />
                            <label>5</label>
                        </div>
                    </div>
                    <div class="input-form y-text-group">
                        <label for="y-cord">Координата Y:</label><br />
                        <input
                            type="text"
                            class="fancy-input"
                            name="y-cord"
                            id="y-cord"
                            placeholder="Введите число от -5 до 5"
                        />
                    </div>
                    <div class="input-form r-checkbox-group">
                        <label for="r-num">Число R:</label><br />
                        <div class="checkbox-label-pair">
                            <input
                                type="checkbox"
                                name="r-num"
                                value="1"
                                id="cb1"
                            />
                            <label>1</label>
                        </div>
                        <div class="checkbox-label-pair">
                            <input
                                type="checkbox"
                                name="r-num"
                                value="2"
                                id="cb2"
                            />
                            <label>2</label>
                        </div>
                        <div class="checkbox-label-pair">
                            <input
                                type="checkbox"
                                name="r-num"
                                value="3"
                                id="cb3"
                            />
                            <label>3</label>
                        </div>
                        <div class="checkbox-label-pair">
                            <input
                                type="checkbox"
                                name="r-num"
                                value="4"
                                id="cb4"
                            />
                            <label>4</label>
                        </div>
                        <div class="checkbox-label-pair">
                            <input
                                type="checkbox"
                                name="r-num"
                                value="5"
                                id="cb5"
                            />
                            <label>5</label>
                        </div>
                    </div>
                    <div class="errors-block">
                        <p class="error" id="x-error"></p>
                        <p class="error" id="y-error"></p>
                        <p class="error" id="r-error"></p>
                        <p class="error" id="response-error"></p>
                    </div>

                    <button type="submit">Отправить</button>
                </form>
            </div>

            <div class="table-container">
                <h2>Результаты проверок</h2>
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>X</th>
                            <th>Y</th>
                            <th>R</th>
                            <th>Попадание</th>
                            <th>Время</th>
                            <th>Затрачено</th>
                        </tr>
                    </thead>
                    <tbody id="results-table-body"></tbody>
                </table>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
