week_days:
  monday:
    - lesson:
        subject: "Informatics"
        type: "Lab"
        classroom: "2308"
        time: "11:40-13:10"
        teacher: "Белокон Юлия Алексеевна"
        building: "Kronva"
    - lesson:
        subject: "Linear Algebra"
        type: "Lecture"
        classroom: "1404"
        time: "15:20-16:50"
        teacher: "Карпов Дмитрий Валерьевич"
        building: "Kronva"
  saturday:
    - lesson:
        subject: "Math Analisys (Advanced)"
        type: "Lecture"
        classroom: "2403"
        time: "08:20-09:50"
        teacher: "Холодова Светлана Евгеньевна"
        building: "Kronva"
    - lesson:
        subject: "History of Russian society"
        type: "Lecture"
        classroom: ~
        time: "17:00-18:30"
        teacher: "Мунжукова Светлана Игоревна"
        building: ~
